body {
    background-color: white;
}

#index-wrapper {
    margin-top: 40px;
    #title-section {
        h2 {
            strong {
                color: red;
            }
        }
    }
    #howto {
        margin-top: 40px;
    }
    .description {
        .note {
            font-size: 12px;
            color: #888;
        }
    }
    .footer {
        padding-top: 60px;
        padding-bottom: 20px;
        p {
            text-align: right;
            &.comment {
                color: #888;
            }
        }
    }
    .message-form {
        padding-top: 20px;
    }
}

.message-form {
    textarea#message {
        height: 100px;
    }
    #submit.btn {
        margin-top: 20px;
        height: 40px;
    }
}